[00:00.29] Anti-ti-ti-ti-fragile, fragile
[00:02.53] Anti-ti-ti-ti-fragile
[00:04.63] Anti-ti-ti-ti-fragile, fragile
[00:07.08] Antifragile, antifragile
[00:19.08] 
[00:09.35] 茨の道に riding, you made me boost up (ah-ah-ah-ah)
[00:13.94] 嘘にまみれた party 痒くもないわ
[00:17.60] 陰口言うのは 名前も知らぬ rival
[00:22.09] 期待されてる falling 挑むの I'ma jump in (yes, gimme that)
[00:46.59] 
[00:27.62] 歩け 威厳 like a lion
[00:29.38] 抱く 巨大な desire (na-na-na, eh)
[00:32.35] もっと gasoline on fire
[00:34.02] 炎の中へ 飛んで rising (na-na-na, eh-oh)
[00:50.52] 
[00:37.31] 忘れないでよ my toe shoes
[00:39.62] まだ何が必要?
[00:42.19] 見くびらないでよ キャリア
[00:44.17] I go to ride 'til I die, die
[00:58.17] 
[00:46.45] もっと上まで 目指すのは頂上まで (ah-ah)
[00:51.34] もし落ちたって I'm antifragile, antifragile (ah-ah)
[00:55.61] 私 on my way 捨てちゃえば? その fairy tale (ah-ah)
[01:00.05] Now, you know my name
[01:01.80] I'm antifragile, antifragile
[01:15.80] 
[01:04.09] Anti-ti-ti-ti-fragile, fragile
[01:06.66] Anti-ti-ti-ti-fragile
[01:08.78] Anti-ti-ti-ti-fragile, fragile
[01:10.95] Antifragile, antifragile
[01:22.95] 
[01:13.78] "Lovey-lovey-lovey, dovey-dovey-dovey"
[01:16.23] 勝手に レッテル 貼らないでって
[01:18.45] I don't know what to say, I can't feel it
[01:21.86] 夢中になってもいいわ 妬いちゃうのね go ahead
[01:26.21] お人形さんなら no thanks 描く未来の歌 (yeah, gimme that)
[01:47.71] 
[01:31.55] 歩け 威厳 like a lion
[01:33.55] 抱く 巨大な desire (na-na-na, eh)
[01:36.23] もっと gasoline on fire
[01:38.08] 炎の中へ 飛んで rising (na-na-na, eh-oh)
[01:54.58] 
[01:41.44] 忘れないでよ my toe shoes
[01:43.79] まだ何が必要?
[01:46.12] 見くびらないでよ キャリア
[01:48.14] I go to ride 'til I die, die
[02:02.14] 
[01:50.58] もっと上まで 目指すのは頂上まで (ah-ah)
[01:55.15] もし落ちたって I'm antifragile, antifragile (ah-ah)
[01:59.63] 私 on my way 捨てちゃえば? その fairy tale (ah-ah)
[02:04.23] Now, you know my name
[02:06.08] I'm antifragile, antifragile
[02:20.08] 
[02:08.26] Anti-ti-ti-ti-fragile, fragile
[02:10.65] Anti-ti-ti-ti-fragile
[02:12.78] Anti-ti-ti-ti-fragile, fragile
[02:15.02] Antifragile, antifragile
[02:27.02] 
[02:17.41] We can break it, baby
[02:18.82] Rock it, twist it, lock it, baby
[02:21.34] All I know is you can't chain me
[02:23.56] 'Cause I'm gonna break out, gonna, gonna break out, out
[02:51.06] 
[02:26.32] We can break it, baby
[02:28.22] Rock it, twist it, lock it, baby
[02:30.43] All I know is you can't chain me
[02:32.61] 'Cause I'm gonna break out, gonna, gonna, break out, out (woah-oh-oh-oh, oh-oh)
[03:12.11] 
[02:36.07] もっと上まで 目指すのは頂上まで (ah-ah)
[02:40.72] もし落ちたって I'm antifragile, antifragile (ah-ah)
[02:45.33] 私 on my way 捨てちゃえば? その fairy tale (ah-ah)
[02:50.03] Now, you know my name
[02:51.58] I'm antifragile, antifragile
[03:05.58] 
[02:53.65] Anti-ti-ti-ti-fragile, fragile
[02:56.39] Anti-ti-ti-ti-fragile
[02:58.34] Anti-ti-ti-ti-fragile, fragile
[03:00.89] Antifragile, antifragile