[00:00.27] Anti-ti-ti-ti-fragile, fragile
[00:02.51] Anti-ti-ti-ti-fragile
[00:04.66] Anti-ti-ti-ti-fragile, fragile
[00:07.08] Antifragile, antifragile
[00:19.08] 
[00:09.30] 茨の道に riding, you made me boost up (ah-ah-ah-ah)
[00:13.97] 嘘にまみれた party 痒くもないわ
[00:17.60] 陰口言うのは 名前も知らぬ rival
[00:22.03] 期待されてる falling 挑むの I'ma jump in (yes, gimme that)
[00:46.53] 
[00:27.71] 歩け 威厳 like a lion
[00:29.41] 抱く 巨大な desire (na-na-na, eh)
[00:32.38] もっと gasoline on fire
[00:34.00] 炎の中へ 飛んで rising (na-na-na, eh-oh)
[00:50.50] 
[00:37.35] 忘れないでよ my toe shoes
[00:39.65] まだ何が必要?
[00:42.15] 見くびらないでよ キャリア
[00:44.15] I go to ride 'til I die, die
[00:58.15] 
[00:46.48] もっと上まで 目指すのは頂上まで (ah-ah)
[00:51.32] もし落ちたって I'm antifragile, antifragile (ah-ah)
[00:55.62] 私 on my way 捨てちゃえば? その fairy tale (ah-ah)
[01:00.03] Now, you know my name
[01:01.88] I'm antifragile, antifragile
[01:15.88] 
[01:04.04] Anti-ti-ti-ti-fragile, fragile
[01:06.60] Anti-ti-ti-ti-fragile
[01:08.73] Anti-ti-ti-ti-fragile, fragile
[01:10.94] Antifragile, antifragile
[01:22.94] 
[01:13.68] "Lovey-lovey-lovey, dovey-dovey-dovey"
[01:16.27] 勝手に レッテル 貼らないでって
[01:18.46] I don't know what to say, I can't feel it
[01:21.89] 夢中になってもいいわ 妬いちゃうのね go ahead
[01:26.23] お人形さんなら no thanks 描く未来の歌 (yeah, gimme that)
[01:47.73] 
[01:31.57] 歩け 威厳 like a lion
[01:33.56] 抱く 巨大な desire (na-na-na, eh)
[01:36.25] もっと gasoline on fire
[01:38.03] 炎の中へ 飛んで rising (na-na-na, eh-oh)
[01:54.53] 
[01:41.45] 忘れないでよ my toe shoes
[01:43.74] まだ何が必要?
[01:46.10] 見くびらないでよ キャリア
[01:48.16] I go to ride 'til I die, die
[02:02.16] 
[01:50.57] もっと上まで 目指すのは頂上まで (ah-ah)
[01:55.11] もし落ちたって I'm antifragile, antifragile (ah-ah)
[01:59.68] 私 on my way 捨てちゃえば? その fairy tale (ah-ah)
[02:04.25] Now, you know my name
[02:06.01] I'm antifragile, antifragile
[02:20.01] 
[02:08.23] Anti-ti-ti-ti-fragile, fragile
[02:10.51] Anti-ti-ti-ti-fragile
[02:12.77] Anti-ti-ti-ti-fragile, fragile
[02:15.09] Antifragile, antifragile
[02:27.09] 
[02:17.49] We can break it, baby
[02:18.89] Rock it, twist it, lock it, baby
[02:21.32] All I know is you can't chain me
[02:23.53] 'Cause I'm gonna break out, gonna, gonna break out, out
[02:51.03] 
[02:26.38] We can break it, baby
[02:28.16] Rock it, twist it, lock it, baby
[02:30.44] All I know is you can't chain me
[02:32.61] 'Cause I'm gonna break out, gonna, gonna, break out, out (woah-oh-oh-oh, oh-oh)
[03:12.11] 
[02:36.09] もっと上まで 目指すのは頂上まで (ah-ah)
[02:40.73] もし落ちたって I'm antifragile, antifragile (ah-ah)
[02:45.38] 私 on my way 捨てちゃえば? その fairy tale (ah-ah)
[02:49.95] Now, you know my name
[02:51.42] I'm antifragile, antifragile
[03:05.42] 
[02:53.61] Anti-ti-ti-ti-fragile, fragile
[02:56.32] Anti-ti-ti-ti-fragile
[02:58.39] Anti-ti-ti-ti-fragile, fragile
[03:00.87] Antifragile, antifragile