[00:00.20] Anti-ti-ti-ti-fragile, fragile
[00:02.57] Anti-ti-ti-ti-fragile
[00:04.61] Anti-ti-ti-ti-fragile, fragile
[00:07.07] Antifragile, antifragile
[00:19.07] 
[00:09.33] 茨の道に riding, you made me boost up (ah-ah-ah-ah)
[00:13.98] 嘘にまみれた party 痒くもないわ
[00:17.61] 陰口言うのは 名前も知らぬ rival
[00:22.04] 期待されてる falling 挑むの I'ma jump in (yes, gimme that)
[00:46.54] 
[00:27.72] 歩け 威厳 like a lion
[00:29.41] 抱く 巨大な desire (na-na-na, eh)
[00:32.36] もっと gasoline on fire
[00:34.06] 炎の中へ 飛んで rising (na-na-na, eh-oh)
[00:50.56] 
[00:37.35] 忘れないでよ my toe shoes
[00:39.61] まだ何が必要?
[00:42.17] 見くびらないでよ キャリア
[00:44.12] I go to ride 'til I die, die
[00:58.12] 
[00:46.49] もっと上まで 目指すのは頂上まで (ah-ah)
[00:51.33] もし落ちたって I'm antifragile, antifragile (ah-ah)
[00:55.62] 私 on my way 捨てちゃえば? その fairy tale (ah-ah)
[01:00.37] Now, you know my name, I'm antifragile, antifragile
[01:25.87] 
[01:04.09] Anti-ti-ti-ti-fragile, fragile
[01:06.51] Anti-ti-ti-ti-fragile
[01:08.71] Anti-ti-ti-ti-fragile, fragile
[01:10.92] Antifragile, antifragile
[01:22.92] 
[01:13.62] "Lovey-lovey-lovey, dovey-dovey-dovey"
[01:16.20] 勝手に レッテル 貼らないでって
[01:18.50] I don't know what to say, I can't feel it
[01:21.86] 夢中になってもいいわ 妬いちゃうのね go ahead
[01:26.26] お人形さんなら, no, thanks, 描く未来の歌 (yeah, gimme that)
[01:49.26] 
[01:31.54] 歩け 威厳 like a lion
[01:33.51] 抱く 巨大な desire (na-na-na, eh)
[01:36.27] もっと gasoline on fire
[01:38.01] 炎の中へ 飛んで rising (na-na-na, eh-oh)
[01:54.51] 
[01:41.42] 忘れないでよ my toe shoes
[01:43.74] まだ何が必要?
[01:46.14] 見くびらないでよ キャリア
[01:48.11] I go to ride 'til I die, die
[02:02.11] 
[01:50.55] もっと上まで 目指すのは頂上まで (ah-ah)
[01:55.18] もし落ちたって I'm antifragile, antifragile (ah-ah)
[01:59.63] 私 on my way 捨てちゃえば? その fairy tale (ah-ah)
[02:04.26] Now, you know my name, I'm antifragile, antifragile
[02:29.76] 
[02:08.26] Anti-ti-ti-ti-fragile, fragile
[02:10.59] Anti-ti-ti-ti-fragile
[02:12.72] Anti-ti-ti-ti-fragile, fragile
[02:15.06] Antifragile, antifragile
[02:27.06] 
[02:17.47] We can break it, baby
[02:18.86] Rock it, twist it, lock it, baby
[02:21.36] All I know is you can't chain me
[02:23.50] 'Cause I'm gonna break out, gonna, gonna break out, out
[02:51.00] 
[02:26.37] We can break it, baby
[02:28.13] Rock it, twist it, lock it, baby
[02:30.40] All I know is you can't chain me
[02:32.67] 'Cause I'm gonna break out, gonna, gonna, break out, out (whoa-oh-oh-oh, oh-oh)
[03:12.17] 
[02:36.05] もっと上まで 目指すのは頂上まで (ah-ah)
[02:40.73] もし落ちたって I'm antifragile, antifragile (ah-ah)
[02:45.30] 私 on my way 捨てちゃえば? その fairy tale (ah-ah)
[02:50.15] Now, you know my name, I'm antifragile, antifragile
[03:15.65] 
[02:53.61] Anti-ti-ti-ti-fragile, fragile
[02:56.37] Anti-ti-ti-ti-fragile
[02:58.31] Anti-ti-ti-ti-fragile, fragile
[03:00.86] Antifragile, antifragile